<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra</title>
    <link href="zmijica dodatno/bootstrap.min.css" rel="stylesheet">
    <script src="zmijica dodatno/bootstrap.bundle.min.js"></script>
    <script src="zmijica dodatno/jquery-3.7.0.min.js"></script>
    <link href="zmijica dodatno/igra.css" rel="stylesheet" type="text/css">
    <script src="zmijica dodatno/igra.js"></script>
</head>
<body onload="igra()" style="padding-top: 10px;">
    <div class="container-fluid">
        <span><label>Now:</label><label id="now"></label></span>
        <span><label>Best:</label><label id="best"></label></span>
        <div class="row">
            <div class="col-md-3 col-sm-1"></div>
            <div class="col-md-6 col-sm-10" id="divT">
                <table id="tabela">

                </table>
            </div>
            <div class="col-md-3 col-sm-1"></div>
        </div>
    </div>
</body>
</html>