<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezultati</title>
    <link href="zmijica dodatno/bootstrap.min.css" rel="stylesheet">
    <script src="zmijica dodatno/bootstrap.bundle.min.js"></script>
    <script src="zmijica dodatno/jquery-3.7.0.min.js"></script>
    <link href="zmijica dodatno/pocetna.css" rel="stylesheet" type="text/css">
    <script src="zmijica dodatno/rezultati.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h2 style="display: none;" id="naslov"></h2>
        <h2 style="display: none;" id="rezultat"></h2>
        <hr style="display: none;" id="linija">
        <h1>Top 5</h1>
        <br>
        <table class="table table-bordered" style="border-color: #1c2e4a;">
            <tr>
                <th class="navyText neparni">Ime igrača</th>
                <th class="navyText neparni">Osvojeni poeni</th>
            </tr>
            </th>
            <tr>
                <td class="navyText parni" id="ime0"></td>
                <td class="navyText parni" id="rez0"></td>
            </tr>
            <tr>
                <td class="navyText neparni" id="ime1"></td>
                <td class="navyText neparni" id="rez1"></td>
            </tr>
            <tr>
                <td class="navyText parni" id="ime2"></td>
                <td class="navyText parni" id="rez2"></td>
            </tr>
            <tr>
                <td class="navyText neparni" id="ime3"></td>
                <td class="navyText neparni" id="rez3"></td>
            </tr>
            <tr>
                <td class="navyText parni" id="ime4"></td>
                <td class="navyText parni" id="rez4"></td>
            </tr>
        </table>
        <br>
        <br>
        <button id="pocetna" class="btn btn-outline-light" style="font-size: 20px;">Početna</button>
    </div>
</body>
</html>